APP_NAME='Boxleo'
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://boxleo.test
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false

DOMAIN='boxleo.test'
DB_PREFIX='boxleo'
# CENTRAL_DOMAIN='.boxleo.test'
CENTRAL_DOMAIN='.boxleo.test'
MIX_CENTRAL_DOMAIN="${CENTRAL_DOMAIN}"
MIX_APP_URL="${APP_URL}"
ADMIN_MAIL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@test.test
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STORAGE_DISK='tenant'
STORAGE_PATH=''


DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_DB_ENDPOINT=
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=logixsaas

MIX_LOGO="https://jimkiarie8.nyc3.digitaloceanspaces.com/swap/site/logo.jpg"
MIX_APP_NAME=App



TWILIO_SID="INSERT YOUR TWILIO SID HERE"
TWILIO_AUTH_TOKEN="INSERT YOUR TWILIO TOKEN HERE"
TWILIO_NUMBER="INSERT YOUR TWILIO NUMBER IN [E.164] FORMAT"

# Test Credentials
SHOPIFY_KEY=
SHOPIFY_SECRET=
SHOPIFY_REDIRECT=
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_URL=''


CURRENCY_KEY=

WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=

FILESYSTEM_CLOUD=google

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=

GOOGLE_MAPS_GEOCODING_API_KEY=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=   


# PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
MIX_PAYPAL_MODE="${PAYPAL_MODE}"
# PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

MIX_PAYPAL_SANDBOX_CLIENT_ID="${PAYPAL_SANDBOX_CLIENT_ID}"
MIX_PAYPAL_SANDBOX_CLIENT_SECRET="${PAYPAL_SANDBOX_CLIENT_SECRET}"


# PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

MIX_PAYPAL_LIVE_CLIENT_ID="${PAYPAL_LIVE_CLIENT_ID}"
MIX_PAYPAL_LIVE_CLIENT_SECRET="${PAYPAL_LIVE_CLIENT_SECRET}"

FIREBASE_CREDENTIALS=
#FIREBASE_DATABASE_URL=


MPESA_URL='https://api.safaricom.co.ke'
MPESA_SANDBOX_URL='https://sandbox.safaricom.co.ke'


AFRICASTALKING_USERNAME=
AFRICASTALKING_NUMBER=
AFRICASTALKING_UG_NUMBER=
AFRICASTALKING_KEY=
# PDGiZYaKNJlEtqZLPaIFnuZmJQ9Q

#AFRICASTALKING Sandbox
AFRICASTALKING_SANDBOX_USERNAME=
AFRICASTALKING_SANDBOX_KEY=
AFRICASTALKING_SANDBOX_PHONE=
MAPBOX_TOKEN=


TZ_AFRICASTALKING_USERNAME=
TZ_AFRICASTALKING_NUMBER=
TZ_AFRICASTALKING_KEY=

GEOCODING_API_KEY=
